<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select all check boxes</title>
    <link rel="stylesheet" href="css/main.css">
    <script defer src="js/script.js"></script>
</head>
<body>
    <h1>Select All Checkboxes</h1>
    <h3>Select your subjects</h3>

    <label for=""><input type="checkbox" name="list[]" class="chbx" value="sinhala">Sinhala</label>
    <label for=""><input type="checkbox" name="list[]" class="chbx" value="buddhism">Buddhism</label>
    <label for=""><input type="checkbox" name="list[]" class="chbx" value="english">English</label>
    <label for=""><input type="checkbox" name="list[]" class="chbx" value="maths">Maths</label>
    <label for=""><input type="checkbox" name="list[]" class="chbx" value="history">History</label>
    <label for=""><input type="checkbox" name="list[]" class="chbx" value="tamil">Tamil</label>
    <label for=""><input type="checkbox" name="list[]" class="chbx" value="music">Music</label>
    <label for=""><input type="checkbox" name="list[]" class="chbx" value="Commerce">Commerce</label>
    <br>
    <div>
        Select <a href="" id="all">All</a> | <a href="#" id="none">None</a>
    </div>
</body>
</html>